{"Name":"Firefox","projectDir":"F:/katalon/SSE_Airtricity","host":{"hostName":"sai - 192.168.0.3","os":"Windows 8.1 64bit","hostPort":59964,"hostAddress":"192.168.0.3"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"F:\\katalon\\SSE_Airtricity\\Reports\\TestSuite\\20190427_081118"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"F:\\katalon\\Katalon_Studio_Windows_64-5.6.0 (1)\\Katalon_Studio_Windows_64-5.6.0\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/TestSuite","name":"TestSuite","description":"","source":"F:\\katalon\\SSE_Airtricity\\Test Suites\\TestSuite.ts","sessionServer.host":"0.0.0.0","sessionServer.port":58892}