{"Name":"Chrome","projectDir":"C:/Users/E004306/Katalon Studio/SSE_Airtricity","host":{"hostName":"E004306 - CTLINDT-0804.cignitiglobal.com","os":"Windows 7 64bit","hostPort":61209,"hostAddress":"10.62.65.196"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\E004306\\Katalon Studio\\SSE_Airtricity\\Reports\\TestSuite\\20181116_115732"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\E004306\\Downloads\\Katalon_Studio_Windows_64-5.6.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/TestSuite","name":"TestSuite","description":"","source":"C:\\Users\\E004306\\Katalon Studio\\SSE_Airtricity\\Test Suites\\TestSuite.ts","sessionServer.host":"0.0.0.0","sessionServer.port":64068}